<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/LevelEditor.uss?fileID=7433441132597879392&amp;guid=dea2efb6e2c7e0e4383c299bcf12b401&amp;type=3#LevelEditor" />
    <ui:VisualElement name="panel" class="panel">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="VerticalAndHorizontal" style="align-items: stretch; align-self: stretch;">
            <ui:VisualElement name="panel1" class="panel1" style="justify-content: flex-start; align-items: auto; align-self: center;">
                <ui:VisualElement name="levelnumbersection" class="section" style="background-color: rgb(0, 0, 0);">
                    <ui:IntegerField label="Level Number" name="levelnumber" binding-path="level_number" is-delayed="true" />
                    <ui:IntegerField label="Move Count" binding-path="move_count" name="movecount" is-delayed="true" />
                </ui:VisualElement>
                <ui:VisualElement name="goalsection" class="section">
                    <ui:Label text="Goals" display-tooltip-when-elided="true" style="font-size: 16px;" />
                    <ui:VisualElement name="goalsgrid" class="goalsgrid" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="gridsection" class="section" style="background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 20px;">
                    <ui:SliderInt picking-mode="Ignore" label="Grid Width" value="0" high-value="30" binding-path="grid_width" name="gridwidth" show-input-field="true" inverted="false" />
                    <ui:SliderInt picking-mode="Ignore" label="Grid Height" value="0" high-value="30" name="gridheight" binding-path="grid_height" show-input-field="true" inverted="false" />
                    <ui:VisualElement name="gridlayout" class="gridlayout" style="align-items: auto; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="panel2" class="blockList" style="padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Label text="Blocks" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; margin-bottom: 5px; align-items: center; align-self: center;" />
            <ui:ScrollView vertical-scroller-visibility="Hidden" name="blocklistscroller" horizontal-scroller-visibility="Hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
